Repository: TheRealFame/Footage-Packaged
Catalog: po/*.po
Languages: uk

source: Footage
uk: Футаж

source: Video Editor
uk: Відеоредактор

source: Polish Your Videos
uk: Довершуйте відео

source: video;edit;trim;crop;convert;
uk: відео;редактор;обрізати;кадрувати;конвертувати;video;edit;trim;crop;convert;

source: Window width
uk: Ширина вікна

source: Window height
uk: Висота вікна

source: Window maximized state
uk: Стан розгорнутого вікна

source: Last selected export container format
uk: Останній вибраний формат контейнера для експорту

source: Last selected video encoding per container format
uk: Останнє вибране кодування відео для формату контейнера

source: Last selected audio encoding per container format
uk: Останнє вибране кодування аудіо для формату контейнера

source: Polish your videos
uk: Вдосконалюйте свої відео

source: Trim, flip, rotate and crop individual clips. Footage is a useful tool for quickly editing short videos and screencasts. It's also capable of exporting any video into a format of your choice.
uk: Обрізайте, віддзеркалюйте, обертайте та кадруйте окремі кліпи. Футаж — це зручний інструмент для швидкого редагування коротких відео і записів екрана. Він також здатен експортувати будь-яке відео в обраний вами формат.

source: video
uk: відео

source: edit
uk: редагування

source: trim
uk: кадрування

source: crop
uk: кадрування

source: convert
uk: конвертування

source: Editing screen with default options
uk: Екран редагування з типовими параметрами

source: Top left crop corner
uk: Верхній лівий кут кадрування

source: Top right crop corner
uk: Верхній правий кут кадрування

source: Bottom left crop corner
uk: Нижній лівий кут кадрування

source: Bottom right crop corner
uk: Нижній правий кут кадрування

source: Drop Here to Open
uk: Перетягніть сюди, щоб відкрити

source: Edit Same Video
uk: Редагувати це ж відео

source: Main Menu
uk: Головне меню

source: Choose a video to edit
uk: Виберіть відео для редагування

source: Open Video…
uk: Відкрити відео…

source: Could not Load Video
uk: Не вдалося завантажити відео

source: This video could be corrupted or may use an unsupported file format.
uk: Можливо, це відео пошкоджене або має непідтримуваний формат файлу.

source: Rotate Left
uk: Повернути ліворуч

source: Rotate Right
uk: Повернути праворуч

source: Flip Horizontally
uk: Віддзеркалити горизонтально

source: Flip Vertically
uk: Віддзеркалити вертикально

source: Disable Audio
uk: Вимкнути звук

source: Resize
uk: Розмір

source: Width
uk: Ширина

source: Preserve aspect ratio
uk: Зберегти пропорції

source: Height
uk: Висота

source: Choose between resizing with percentages or using exact pixels
uk: Виберіть між зміною розміру у відсотках або точних пікселях

source: px
uk: пікс

source: Framerate
uk: Частота кадрів

source: Container Format
uk: Формат контейнера

source: Video Encoding
uk: Кодування відео

source: Audio Encoding
uk: Кодування аудіо

source: Save Video
uk: Зберегти відео

source: Video Exported
uk: Відео експортовано

source: View Result
uk: Переглянути результат

source: Finish
uk: Завершити

source: Exporting Video Unsuccessful
uk: Помилка експорту відео

source: Retry
uk: Повторити

source: Rendering
uk: Триває обробка

source: This may take a while
uk: Це може зайняти деякий час

source: _Cancel
uk: _Скасувати

# shortcut window
source: General
uk: Загальні

# shortcut window
source: Open File
uk: Відкрити файл

# shortcut window
source: New Window
uk: Нове вікно

# shortcut window
source: Show Shortcuts
uk: Клавіатурні скорочення

# shortcut window
source: Quit
uk: Вийти

source: New Window
uk: Нове вікно

source: Keyboard Shortcuts
uk: Клавіатурні скорочення

source: About Footage
uk: Про Футаж

source: Left trimming handle
uk: Лівий маркер обрізання

source: Right trimming handle
uk: Правий маркер обрізання

source: Enable Audio
uk: Увімкнути звук

source: Pause
uk: Пауза

source: Play
uk: Грати

source: Stop rendering?
uk: Зупинити обробку?

source: You will lose all progress.
uk: Ви втратите весь прогрес.

source: _Stop
uk: _Зупинити

source: Video Files
uk: Файли відеозаписів

source: Saved as {}
uk: Збережено як {}

source: translator-credits
uk: Dymko

source: Recommended (WEBM, AV1, Opus)
uk: Рекомендовано (WEBM, AV1, Opus)

source: Keep as-is
uk: Без змін
